src/schema.graphql

type ScrapeResp {
    complete: Boolean
}

type NewJob {
    timestamp: String
    link: String
}

type JobGroupNames {
    names: [String]
}

type Filenames {
    files: [String]
}

type DeleteFileResp {
    deleted: Boolean
}

type Query {
    getGroupNames: JobGroupNames
    getScreenshotsByGroup(groupName: String): Filenames
}

type Mutation {
    scrape(host: String!, path: String!, jobAnchorSelector: String!, jobLinkContains: String!, numberOfPages: Int!): ScrapeResp
    removeScreenshotByGroupAndUuid(groupName: String, uuid: String): DeleteFileResp
}

type Subscription {
    newJobs: NewJob
}
